upstream todoe-zahra {
    server django:8000;
}

server {
        listen 80;

    location / {
        proxy_pass http://todoe-zahra;
    #    proxy_pass http://unix:/team-A/ShopProject/gunicorn.sock;
    }

    location /static/ {
        root /var/www/static;
    }

    location /media/ {
        root /var/www/media;
    }
}

client_max_body_size 3M;
